{
  "name": "lane-math",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Single-lane arithmetic puzzle. Difficulty is resource planning, not arithmetic.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "generate": "vite-node src/generator/cli.ts",
    "generate:top": "vite-node src/generator/cli.ts --tiers late --attempts 4000",
    "curate:reorder": "vite-node src/curation/reorder-cli.ts levels",
    "curate:report": "vite-node src/curation/ladder-report-cli.ts levels",
    "curate:verify": "vite-node src/curation/verify-ladder-cli.ts levels",
    "levels:build": "vite-node tools/build-levels.mts",
    "prebuild": "npm run levels:build",
    "smoke": "node tools/smoke.mjs",
    "font:coverage": "node tools/font-coverage.mjs",
    "atlas:operators": "vite-node tools/process-sprites.mts -- --family operators --expect 5 --source assets/raw --size 360 --names dial-plus-lit,dial-minus-lit,dial-times-lit,dial-divide-lit,dial-sqrt-lit",
    "atlas:tiles": "vite-node tools/process-sprites.mts -- --family tiles --expect 3 --source assets/raw --size 360 --names cube-lit,cube-lit-2,cube-lit-3",
    "atlas:plaques": "vite-node tools/process-sprites.mts -- --family plaques --expect 2 --source assets/raw --size 360 --names plaque-lit,plaque-lit-2",
    "atlas:all": "npm run atlas:operators && npm run atlas:operators-unlit && npm run atlas:tiles && npm run atlas:plaques",
    "atlas:verify": "node tools/verify-atlases.mjs",
    "atlas:operators-unlit": "vite-node tools/process-sprites.mts -- --family operators-unlit --expect 5 --source assets/raw --size 360 --names dial-plus-unlit,dial-minus-unlit,dial-times-unlit,dial-divide-unlit,dial-sqrt-unlit --atlas operators-unlit",
    "verify:telemetry": "node tools/verify-telemetry.mjs",
    "verify:viewports": "node tools/verify-viewports.mjs"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/node": "^22.10.2",
    "playwright": "^1.62.1",
    "sharp": "^0.35.3",
    "typescript": "^5.7.2",
    "vite": "^5.4.21",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.1.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "pixi.js": "^8.19.0"
  }
}
