{
  "name": "lane-math",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Single-lane arithmetic puzzle. Difficulty is resource planning, not arithmetic.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "generate": "vite-node src/generator/cli.ts",
    "generate:top": "vite-node src/generator/cli.ts --tiers late --attempts 4000",
    "curate:reorder": "vite-node src/curation/reorder-cli.ts levels",
    "curate:report": "vite-node src/curation/ladder-report-cli.ts levels",
    "curate:verify": "vite-node src/curation/verify-ladder-cli.ts levels"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/node": "^22.10.2",
    "sharp": "^0.35.3",
    "typescript": "^5.7.2",
    "vite": "^5.4.21",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.1.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "pixi.js": "^8.19.0"
  }
}
